BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2016  19:54:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 51连接测试程序


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  51连接测试程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0023H     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    0055H     000FH     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01FBH     UNIT         ?C?LIB_CODE
            CODE    01FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    028AH     0060H     UNIT         ?PR?NRF24L01_CHECK?MAIN
            CODE    02EAH     005AH     UNIT         ?PR?_INT_TO_CHAR?MAIN
            CODE    0344H     004EH     UNIT         ?PR?NRF24L01_RT_INIT?MAIN
            CODE    0392H     0048H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    03DAH     003BH     UNIT         ?PR?_SENDLENGTH?MAIN
            CODE    0415H     0039H     UNIT         ?PR?_NRF24L01_WRITE_BUF?MAIN
            CODE    044EH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?MAIN
            CODE    047FH     002FH     UNIT         ?PR?_NRF24L01_RXPACKET?MAIN
            CODE    04AEH     002AH     UNIT         ?PR?_NRF24L01_TXPACKET?MAIN
            CODE    04D8H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    04FAH     001FH     UNIT         ?PR?_SEND_BUF?MAIN
            CODE    0519H     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?MAIN
            CODE    0535H     001AH     UNIT         ?PR?_INTLEN?MAIN
            CODE    054FH     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0568H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    057EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0593H     0014H     UNIT         ?PR?DELAY_150US?MAIN
            CODE    05A7H     000FH     UNIT         ?C_INITSEG
            CODE    05B6H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?MAIN
            CODE    05C3H     000CH     UNIT         ?PR?_DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 2


            CODE    05CFH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   51连接测试程序 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?NRF24L01_CHECK?MAIN
  +--> ?PR?NRF24L01_RT_INIT?MAIN
  +--> ?PR?_NRF24L01_RXPACKET?MAIN
  +--> ?PR?_SENDLENGTH?MAIN

?PR?NRF24L01_CHECK?MAIN              0055H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN
  +--> ?PR?_NRF24L01_READ_BUF?MAIN

?PR?_NRF24L01_WRITE_BUF?MAIN         005FH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_READ_BUF?MAIN          005FH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?NRF24L01_RT_INIT?MAIN            -----    -----
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN

?PR?_NRF24L01_WRITE_REG?MAIN         -----    -----
  +--> ?PR?_NRF24L01_READ_REG?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_READ_REG?MAIN          -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_RXPACKET?MAIN          0055H    0003H
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_NRF24L01_READ_BUF?MAIN
  +--> ?PR?DELAY_150US?MAIN

?PR?_SENDLENGTH?MAIN                 0055H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_INTLEN?MAIN
  +--> ?PR?_INT_TO_CHAR?MAIN
  +--> ?PR?_SEND_BUF?MAIN

?PR?_INT_TO_CHAR?MAIN                005CH    0007H
  +--> ?PR?_INTLEN?MAIN

?PR?_SEND_BUF?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 3


  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_NRF24L01_TXPACKET?MAIN

?PR?_NRF24L01_TXPACKET?MAIN          -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN



SYMBOL TABLE OF MODULE:  51连接测试程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        NRF_MOSI
  B:00A0H.3       PUBLIC        NRF_MISO
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:047FH         PUBLIC        _NRF24L01_RxPacket
  C:04AEH         PUBLIC        _NRF24L01_TxPacket
  C:0535H         PUBLIC        _intlen
  C:0568H         PUBLIC        _delay
  C:03DAH         PUBLIC        _Sendlength
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  C:04D8H         PUBLIC        main
  B:00A0H.5       PUBLIC        NRF_SCK
  B:00A0H.6       PUBLIC        NRF_CSN
  B:00A0H.2       PUBLIC        NRF_IRQ
  C:028AH         PUBLIC        NRF24L01_Check
  D:0012H         PUBLIC        rece_buf
  C:05CFH         SYMBOL        _?ix1000
  C:05D4H         SYMBOL        _?ix1001
  C:0392H         PUBLIC        _sendstring
  B:00A0H.7       PUBLIC        NRF_CE
  C:044EH         PUBLIC        _NRF24L01_Read_Buf
  C:05B6H         PUBLIC        _NRF24L01_Read_Reg
  C:05C3H         PUBLIC        _delay_us
  C:04FAH         PUBLIC        _SEND_BUF
  C:041CH         PUBLIC        _NRF24L01_Write_Buf
  C:0524H         PUBLIC        _NRF24L01_Write_Reg
  C:02EAH         PUBLIC        _Int_to_char
  C:0593H         PUBLIC        delay_150us
  C:054FH         PUBLIC        _SPI_RW
  C:0344H         PUBLIC        NRF24L01_RT_Init
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         87
  C:05C3H         LINE#         88
  C:05C3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 4


  C:05CAH         LINE#         91
  C:05CEH         LINE#         92
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_150US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0593H         LINE#         93
  C:0593H         LINE#         94
  C:0593H         LINE#         97
  C:05A6H         LINE#         98
  -------         ENDPROC       DELAY_150US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0568H         LINE#         99
  C:0568H         LINE#         100
  C:0568H         LINE#         102
  C:0572H         LINE#         103
  C:057DH         LINE#         104
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:054FH         LINE#         108
  C:054FH         LINE#         109
  C:054FH         LINE#         111
  C:0551H         LINE#         112
  C:0551H         LINE#         113
  C:0555H         LINE#         114
  C:0559H         LINE#         115
  C:055BH         LINE#         116
  C:0561H         LINE#         117
  C:0563H         LINE#         118
  C:0567H         LINE#         119
  C:0567H         LINE#         120
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0524H         LINE#         128
  C:0524H         LINE#         129
  C:0524H         LINE#         132
  C:0526H         LINE#         133
  C:052BH         LINE#         134
  C:0530H         LINE#         135
  C:0532H         LINE#         137
  C:0534H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 5


  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:05B6H         LINE#         144
  C:05B6H         LINE#         145
  C:05B6H         LINE#         148
  C:05B8H         LINE#         149
  C:05BBH         LINE#         150
  C:05C0H         LINE#         151
  C:05C2H         LINE#         153
  C:05C2H         LINE#         154
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  D:0060H         SYMBOL        pBuf
  D:0063H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:044EH         LINE#         162
  C:0454H         LINE#         163
  C:0454H         LINE#         165
  C:0456H         LINE#         166
  C:045BH         LINE#         167
  C:0463H         LINE#         168
  C:047AH         LINE#         169
  C:047CH         LINE#         170
  C:047EH         LINE#         171
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0060H         SYMBOL        pBuf
  D:0063H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:041CH         LINE#         178
  C:0422H         LINE#         179
  C:0422H         LINE#         181
  C:0424H         LINE#         182
  C:0429H         LINE#         183
  C:0431H         LINE#         184
  C:0449H         LINE#         185
  C:044BH         LINE#         186
  C:044DH         LINE#         187
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:0055H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 6


  -------         ENDDO         
  C:047FH         LINE#         195
  C:0485H         LINE#         196
  C:0485H         LINE#         199
  C:0485H         LINE#         200
  C:0488H         LINE#         201
  C:048CH         LINE#         202
  C:048CH         LINE#         203
  C:048EH         LINE#         204
  C:049CH         LINE#         205
  C:04A3H         LINE#         206
  C:04A5H         LINE#         207
  C:04A8H         LINE#         208
  C:04ABH         LINE#         209
  C:04ABH         LINE#         210
  C:04ADH         LINE#         211
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:04AEH         LINE#         219
  C:04AEH         LINE#         220
  C:04AEH         LINE#         223
  C:04B0H         LINE#         224
  C:04B8H         LINE#         225
  C:04BAH         LINE#         226
  C:04BDH         LINE#         227
  C:04BDH         LINE#         228
  C:04C0H         LINE#         229
  C:04C4H         LINE#         230
  C:04C4H         LINE#         231
  C:04CBH         LINE#         232
  C:04CEH         LINE#         233
  C:04CEH         LINE#         234
  C:04D2H         LINE#         235
  C:04D2H         LINE#         236
  C:04D5H         LINE#         237
  C:04D5H         LINE#         238
  C:04D7H         LINE#         239
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0055H         SYMBOL        check_in_buf
  D:005AH         SYMBOL        check_out_buf
  -------         ENDDO         
  C:028AH         LINE#         246
  C:028AH         LINE#         247
  C:028AH         LINE#         248
  C:029DH         LINE#         249
  C:02B0H         LINE#         251
  C:02B2H         LINE#         252
  C:02B4H         LINE#         253
  C:02B6H         LINE#         255
  C:02BDH         LINE#         257
  C:02CBH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 7


  C:02E7H         LINE#         264
  C:02E9H         LINE#         265
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          NRF24L01_RT_INIT
  C:0344H         LINE#         268
  C:0344H         LINE#         269
  C:0344H         LINE#         270
  C:0346H         LINE#         271
  C:034DH         LINE#         272
  C:0354H         LINE#         273
  C:035BH         LINE#         274
  C:0369H         LINE#         275
  C:0370H         LINE#         276
  C:0375H         LINE#         277
  C:037CH         LINE#         278
  C:0383H         LINE#         279
  C:038AH         LINE#         280
  C:038FH         LINE#         281
  C:0391H         LINE#         282
  -------         ENDPROC       NRF24L01_RT_INIT
  -------         PROC          _SEND_BUF
  D:0001H         SYMBOL        buf
  C:04FAH         LINE#         284
  C:04FAH         LINE#         285
  C:04FAH         LINE#         286
  C:04FCH         LINE#         287
  C:0503H         LINE#         288
  C:0505H         LINE#         289
  C:050AH         LINE#         290
  C:050DH         LINE#         291
  C:050FH         LINE#         292
  C:0516H         LINE#         293
  C:0518H         LINE#         294
  -------         ENDPROC       _SEND_BUF
  -------         PROC          MAIN
  C:04D8H         LINE#         295
  C:04D8H         LINE#         296
  C:04D8H         LINE#         297
  C:04DEH         LINE#         298
  C:04E1H         LINE#         299
  C:04E1H         LINE#         300
  C:04E1H         LINE#         301
  C:04E4H         LINE#         302
  C:04E4H         LINE#         303
  C:04F0H         LINE#         304
  C:04F0H         LINE#         305
  C:04F8H         LINE#         306
  C:04F8H         LINE#         307
  C:04F8H         LINE#         308
  -------         ENDPROC       MAIN
  -------         PROC          _SENDLENGTH
  D:0055H         SYMBOL        buff
  -------         DO            
  D:0058H         SYMBOL        length
  D:005AH         SYMBOL        count
  -------         ENDDO         
  C:03DAH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 8


  C:03E0H         LINE#         312
  C:03E0H         LINE#         313
  C:03E5H         LINE#         314
  C:03ECH         LINE#         315
  C:03F9H         LINE#         316
  C:040CH         LINE#         317
  -------         ENDPROC       _SENDLENGTH
  -------         PROC          _INTLEN
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:0535H         LINE#         319
  C:0535H         LINE#         320
  C:0535H         LINE#         321
  C:0538H         LINE#         322
  C:053CH         LINE#         323
  C:053CH         LINE#         324
  C:0541H         LINE#         325
  C:0548H         LINE#         326
  C:054AH         LINE#         327
  C:054EH         LINE#         328
  -------         ENDPROC       _INTLEN
  -------         PROC          _INT_TO_CHAR
  D:005CH         SYMBOL        num
  D:005EH         SYMBOL        buffer
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         329
  C:02F4H         LINE#         330
  C:02F4H         LINE#         331
  C:02F9H         LINE#         332
  C:030DH         LINE#         333
  C:030DH         LINE#         334
  C:032AH         LINE#         335
  C:0339H         LINE#         336
  C:0343H         LINE#         337
  -------         ENDPROC       _INT_TO_CHAR
  -------         PROC          _SENDSTRING
  D:0032H         SYMBOL        buffer
  -------         DO            
  D:0006H         SYMBOL        i
  D:0035H         SYMBOL        buffer1
  -------         ENDDO         
  C:0392H         LINE#         338
  C:0398H         LINE#         339
  C:0398H         LINE#         342
  C:03ABH         LINE#         343
  C:03ABH         LINE#         344
  C:03BFH         LINE#         345
  C:03C6H         LINE#         346
  C:03D1H         LINE#         347
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  19:54:26  PAGE 9


  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0173H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:057EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:01A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=101.0 xdata=0 code=1497
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
